Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">


    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="ICBT Campus" Foreground="Black" Style="{StaticResource Titletext}" Margin="20,0,20,46"/>
            <TextBlock Text="Student Management System" FontSize="25" Foreground="Black" Style="{StaticResource Titletext}" Margin="20,48,20,20"/>
            <Image Width="120" Source="\Image\logo1.jpg" Margin="0,0,700,0"/>
           
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint ="0 0"
                                     EndPoint="1 1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>

                    </LinearGradientBrush>

                </Border.Background>
                <Grid>

                    <StackPanel Margin="50" Orientation="Vertical">

                        <Button Content="Add Student" Margin="10" Command="{Binding AddStudentCommand}"  Style="{StaticResource Mainbutton}"/>
                        <Button Content="Edit Student" Margin="10" Style="{StaticResource Mainbutton}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
                        <Button Content="Delete Student" Margin="10" Style="{StaticResource Mainbutton}" Command="{Binding DeleteCommand}"/>
                        <Button Content="Quit" Margin="10" Style="{StaticResource Mainbutton}" Click="Button_Click" />



                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1">
                <Border.Background>
                    <ImageBrush ImageSource="\Image\image7.jpg" Opacity="0.5"/>
                </Border.Background>

                <StackPanel Height="500"  >
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                
                <StackPanel VerticalAlignment="Top" Orientation="Vertical" >
                    <StackPanel Margin=" 15 20 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                        <TextBlock Text="FirstName" Foreground="Black"  Style="{StaticResource ListName}" Width="82" />
                        <TextBlock Text="LastName" Foreground="Black"   Style="{StaticResource ListName}" Width="73" />
                        <TextBlock Text="Age" Foreground="Black"  Style="{StaticResource ListName}" Width="64" />
                        <TextBlock Text="DataOfBirth"  Foreground="Black"  Style="{StaticResource ListName}" Width="85" />
                        <TextBlock Text="GPA" Foreground="Black"  Style="{StaticResource ListName}" Width="52" RenderTransformOrigin="-1.66,0.777" />

                    </StackPanel>

                    <ListView x:Name="Listview"  Margin="0 0 0 0" Background="Transparent" Height="400" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Listview_SelectionChanged" >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="470" Height="35" >
                                    <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                        <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                        <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                    </StackPanel>

                                </Border>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Border>
        </Grid>



    </Grid>
</Window>
